<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21011861_CHOI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .contaier {
            grid: flex;
            width: 700px;
            margin: 30px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            flex-wrap: wrap;
        }

        .profile_head {
            background-color: antiquewhite;
            background-image: url(sju-log.png);
            background-size: 140px 140px;
            background-repeat: no-repeat;
            background-position: right;
        }
        .topic1{
            background-color: lightgoldenrodyellow;
            background-clip: padding-box;
            border: 2px antiquewhite dashed;
        }
        .topic2{
            background-color: lightblue;
            background-clip: padding-box;
            border: 2px antiquewhite dashed;
        }
        .topic3{
            background-color: lightgrey;
            background-clip: padding-box;
            border: 2px antiquewhite dashed;
        }
        .topic1>h1,
        .topic2>h1,
        .topic3>h1 {
            margin-top: 50px;
            background-color: antiquewhite;
        }

        .topic1>h3 {
            background-color: aquamarine;
        }

        .content_backg {
            background-color: lightgoldenrodyellow;
        }
    </style>

</head>

<body>
    <div class="contaier">
        <img src="teacher.png" alt="teacher" width="180" height="180" align="left">
        <div class="profile_head">
            <h1>ChoUiHyeoong</h1>
            <div class="adress">
                <address>
                    <p><a href="mailto:dmlgud3677@sju.ac.kr">dmlgud3677@sju.ac.kr</a></p>
                    <p>+82 10 1234 5678</p>
                    <p>Sejong University, Seoul, South Korea</p>
                </address>
            </div>
        </div>
        <div class="topic1">
            <h1>EDUCATION</h1>
            <hr>
            <h3><i>Bachelors’ in Computer Science CGPA: 3.49/4.0 (87.25%)</i></h3>
            <div class="content_backg">
                <p>University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan<br>Department of Computer Science
                </p>
                <p><b>BS Dissertation Topic:</b> Real-time Object Detection Android Application.</p>
            </div>
            <h3><i>Masters in Engineering CGPA 4.42/4.5 (98.4%)</i></h3>
            <div class="content_backg">
                <p>Sejong University, Seoul, South Korea, Faisalabad,Pakistan<br>
                Department of information and Communication Engineering</p>
            </div>
            <h3><i>PhD.CGPA (100%)</i></h3>
            <div class="content_backg">
                <p>Sejong University, Seoul, South Korea, Faisalabad,Pakistan</br>
                Department of Intelligent Mechatronics Engineering</p>
                <p><b>Ph.D Dissertation Topic: Realize Low-Latency Application in
                        Human- to-Machine Communications
                    </b></p>
            </div>
        </div>
        <div class="topic2">
            <h1>PROFESSIONAL EXPERIENCE</h1><hr>
            <ul>
                <li><b>[SEP 2018 - AUG 2023] Research Assistant, Mobile Intelligent Embedded Systems (MINES) Lab,
                        Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South Korea.</b>
                    <ul>
                        <li>Research and development of various industrial and research projects</li>
                        <li>Managing Professor’s projects requirements and accomplishments.</li>
                        <li>Assisting Professor in project proposal presentation.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="topic3">
            <h1>TECHNICAL SKILLS</h1><hr>
            <ol>
                <li>Programming and development skills
                    <ul>
                        <li>MATLAB (Image processing and computer vision toolbox)</li>
                        <li>Python (OpenCV, Numpy, Scikit-learn, Pandas, Matplotlib)</li>
                        <li>C, C#, Bash scripting</li>
                    </ul>
                </li>
                <li>Deep learning frameworks
                    <ul>
                        <li>PyTorch (Tensors, Data loaders, Neural networks)</li>
                        <li>TensorFlow and Keras (Tensors, Data loaders, Neural networks)</li>
                    </ul>
                </li>
                <li>Research writing and visualization
                    <ul>
                        <li>Microsoft Word, PowerPoint, Visio</li>
                        <li>LaTeX</li>
                    </ul>
                </li>
            </ol>

        </div>
    </div>



</body>

</html>